<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="score">
            You have slain # monsters.
        </div>
        <div id="playSpace">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
            <img src = "Cardback2.jpg" class="card Back" alt="back of card">
        </div>
        <button id= "start">Start Game</button>
    </div>
</body>
</html>