*{
    margin: 0px;
    border: 0px;
}

#container{
    width: 970px;
    min-height: 1000px;
    background-color: rgb(6, 54, 6);
}

#playSpace{
    padding: 50px 100px 100px 150px;
    display:inline-block;
    width: 600px;
    height: 800px;
}

#score{
    color: white;
    text-align: right;
    font-size: 24pt;
    padding: 10px 40px 10px 10px;
}

.card{
    width: 100px;
    height: auto;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px solid rgb(124, 124, 124);
}

#start{
    padding: 10px;
    margin-left: 50px;
}